# Wannaverse-Chat

./: .editorconfig  .env.example  .gitignore  .sdkmanrc  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: build.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/wannaverse/apigw/: Main.java
api-gateway/src/main/resources/: application.yaml
authorization-microservice/: build.gradle
authorization-microservice/src/main/java/com/wannaverse/authorization/: ClientConfig.java  GlobalExceptionHandler.java  Main.java  SecurityConfig.java  ServerPortProvider.java
authorization-microservice/src/main/java/com/wannaverse/authorization/controllers/: AuthController.java  LoginRequest.java
authorization-microservice/src/main/java/com/wannaverse/authorization/persistence/: User.java  UserRepository.java
authorization-microservice/src/main/java/com/wannaverse/authorization/services/: UserService.java
authorization-microservice/src/main/resources/: application.yaml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/wannaverse/discovery/: Main.java
discovery-service/src/main/java/org/christolis/: Main.java
gradle/: libs.versions.toml
messages-microservice/: build.gradle
messages-microservice/src/main/java/com/wannaverse/: Main.java  SecurityConfig.java
messages-microservice/src/main/java/com/wannaverse/controllers/: ChannelController.java  MessageController.java
messages-microservice/src/main/java/com/wannaverse/dto/: AddUserRequest.java  CreateMessageRequest.java  MessageResponse.java
messages-microservice/src/main/java/com/wannaverse/persistence/: Channel.java  ChannelRepository.java  Message.java  MessageKey.java  MessageRepository.java  Permission.java  Visibility.java
messages-microservice/src/main/java/com/wannaverse/service/: ChannelService.java  MessageService.java
messages-microservice/src/main/resources/: application.yaml
users-microservice/: build.gradle
users-microservice/src/main/java/com/wannaverse/users/: ClientConfig.java  GlobalExceptionHandler.java  HelloWorldController.java  KafkaConsumer.java  Main.java  SecurityConfig.java  ServerPortProvider.java
users-microservice/src/main/java/com/wannaverse/users/annotations/: EmailUnique.java
users-microservice/src/main/java/com/wannaverse/users/controllers/: CreateUserController.java  GroupController.java  LoginController.java  LoginRequest.java  LoginUserController.java  LoginUserResponse.java  SearchUserController.java  UserController.java  UserService.java
users-microservice/src/main/java/com/wannaverse/users/dto/: SearchResults.java  UserDTO.java
users-microservice/src/main/java/com/wannaverse/users/jwt/: Base64.java  Jwt.java  JwtHeader.java
users-microservice/src/main/java/com/wannaverse/users/persistence/: DatabaseInitializer.java  User.java  UserGroup.java  UserGroupRepository.java  UserRepository.java
users-microservice/src/main/java/com/wannaverse/users/persistence/elastic/: ElasticUser.java  ElasticUserRepository.java
users-microservice/src/main/java/com/wannaverse/users/persistence/jpa/: User.java  UserRepository.java
users-microservice/src/main/java/com/wannaverse/users/services/: UserGroupService.java  UserService.java
users-microservice/src/main/java/com/wannaverse/users/validators/: EmailUniqueValidator.java
users-microservice/src/main/resources/: application.yaml
